# Go-Ubiquitous

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/calgen/prodek/sunshine_v2/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/calgen/prodek/sunshine_v2/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/calgen/prodek/sunshine_v2/utils/: PollingCheck.java
app/src/androidTest/java/io/github/protino/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/io/github/protino/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/io/github/protino/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calgen/prodek/sunshine_v2/: DetailActivity.java  DetailActivityFragment.java  ForecastFragment.java  ItemChoiceManager.java  MainActivity.java  MainActivityFragment.java  Utility.java
app/src/main/java/com/calgen/prodek/sunshine_v2/Activity/: AppCompactPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/calgen/prodek/sunshine_v2/Data/: FetchWeatherTask.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/calgen/prodek/sunshine_v2/Fragment/: DetailActivityFragment.java  DetailFragment.java  ForecastFragment.java
app/src/main/java/com/calgen/prodek/sunshine_v2/adapter/: ForecastAdapter.java
app/src/main/java/com/calgen/prodek/sunshine_v2/customView/: CompassView.java  LocationEditText.java
app/src/main/java/com/calgen/prodek/sunshine_v2/fcm/: MyFcmListenerService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/calgen/prodek/sunshine_v2/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/calgen/prodek/sunshine_v2/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/calgen/prodek/sunshine_v2/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/java/io/github/protino/: ItemChoiceManager.java  Utility.java
app/src/main/java/io/github/protino/activity/: AppCompactPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/protino/adapter/: ForecastAdapter.java
app/src/main/java/io/github/protino/customView/: CompassView.java  LocationEditText.java
app/src/main/java/io/github/protino/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/io/github/protino/fcm/: MyFcmListenerService.java  MyFirebaseInstanceIdService.java
app/src/main/java/io/github/protino/fragment/: DetailFragment.java  ForecastFragment.java
app/src/main/java/io/github/protino/muzei/: WeatherMuzeiSource.java
app/src/main/java/io/github/protino/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/io/github/protino/wearable/: DataLayerListenerService.java  WearableDataService.java
app/src/main/java/io/github/protino/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_tem_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecast_fragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_exit_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_exit_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  refs.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml  widget_info_detail.xml  widget_info_today.xml
app/src/test/java/com/calgen/prodek/sunshine_v2/: ExampleUnitTest.java
app/src/test/java/io/github/protino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/protino/: DataLayerListenerService.java  SunshineWatchFaceService.java  SunshineWatchFaceWearableConfigActivity.java  Utility.java  WeatherWatchFaceService.java
wear/src/main/res/layout/: activity_sunshine_watchface.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
wear/src/main/res/xml/: watch_face.xml
(+1 files in other folders)
