apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.github.protino"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
        resValue 'string', 'GEO_API_KEY', MyGeoApiKey

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

ext {
    supportLibraryVersion = "25.0.1"
    firebaseLibraryVersion = "9.8.0"
    playServicesVersion = "9.8.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //support library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:support-annotations:${supportLibraryVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile files('libs/muzei-api-2.0.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile "com.google.firebase:firebase-core:${firebaseLibraryVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseLibraryVersion}"
    compile "com.google.android.gms:play-services-places:${playServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
}


apply plugin: 'com.google.gms.google-services'
